{
  "compilerOptions": {
    "target": "es2016",
    "module": "commonjs",
    "lib": ["es6"],
    "types": ["node"],
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "outDir": "./dist-seed",
    "rootDir": "."
  },
  "include": ["prisma/seed.ts"],
  "exclude": ["node_modules", "dist", "dist-seed"]
}
